dist/bindex.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <title>learn jade</title>
  </head>
  <body>
    <div class="container alert alert-info">
      <div class="rows">
        <nav class="navbar navbar-default"><a href="http://www.baidu.com" class="navbar-brand">百度</a>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">A link</a></li>
            <li><a href="#">B link</a></li>
            <li><a href="#">C link</a></li>
          </ul>
          <form action="post" class="navbar-form navbar-left">
            <input type="text" placeholder="search" class="form-control">
            <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </nav>
      </div>
      <div class="rows">
        <div class="col-xs-4 col-sm-8">第一格</div>
        <div class="col-xs-4 col-sm-4">第二格</div>
        <div class="col-xs-4">第三格</div>
      </div>
    </div>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>

bindex.jade
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css")
    title learn jade
  body
    .container.alert.alert-info

      .rows
        nav.navbar.navbar-default
          a.navbar-brand(href="http://www.baidu.com")百度
          ul.nav.navbar-nav
            li.active
              a(href="#") A link
            li
              a(href="#") B link
            li
              a(href="#") C link
          
          form.navbar-form.navbar-left(action="post")
            input.form-control(type="text" placeholder="search")
            button(type="submit")
              span.glyphicon.glyphicon-search

      .rows
        .col-xs-4.col-sm-8 第一格
        .col-xs-4.col-sm-4 第二格
        .col-xs-4 第三格
        
    script(type="text/javascript" src="../bower_components/jquery/dist/jquery.js")
    script(type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js")
    
